@charset "UTF-8";

@font-face {
	font-family: "Verlag";
	src: url("../fonts/Verlag-Light.eot");
	src: local("☺"), url("../fonts/Verlag-Light.woff") format("woff"),
		url("../fonts/Verlag-Light.ttf") format("truetype"), url("../fonts/Verlag-Light.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Verlag";
	src: url("../fonts/Verlag Bold.eot");
	src: local("☺"), url("../fonts/Verlag Bold.woff") format("woff"), url("../fonts/Verlag Bold.ttf") format("truetype"),
		url("../fonts/Verlag Bold.svg") format("svg");
	font-weight: bold;
	font-style: normal;
}

body {
	font-family: "Verlag";
	color: #ffffff;
	background: linear-gradient(180deg, rgba(#161312, 2) 80%, rgba(#2f2927, 2) 120%) no-repeat fixed;

	@media (min-width: 1439.98px) {
		background: url("../img/big-picture/1.png") 0 0 / 100% 100% no-repeat fixed,
			linear-gradient(180deg, rgba(#161312, 2) 80%, rgba(#2f2927, 2) 120%) no-repeat fixed;
	}

	a {
		color: #ffffff;
		text-decoration: underline;
	}
}

.wrapper {
	@media (min-width: 1439.98px) {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			"header form"
			"header footer";
	}

	@media (min-width: 1919.98px) {
		grid-column-gap: 170px;
		max-width: 1500px;
		margin: 0 auto;
	}
}

.header {
	height: 565px;
	background: url("../img/1.png") 0 0/100% auto no-repeat;
	font-family: "Verlag";
	font-weight: bold;
	display: flex;
	flex-direction: column;
	text-align: center;
	position: relative;

	@media (min-width: 480px) {
		background: url("../img/big-picture/1.png") 0 0 / auto 100% no-repeat;
	}

	@media (min-width: 767.98px) {
		height: 650px;
	}

	@media (min-width: 1023.98px) {
		height: 775px;
	}

	@media (min-width: 1439.98px) {
		grid-area: header;
		background: unset;
		text-align: center;
	}

	@media (min-width: 1919.98px) {
		height: unset;
	}

	&::before {
		content: "";
		position: absolute;
		top: 18px;
		left: 0;
		width: 276px;
		height: 50px;
		background: url("../img/2.png") no-repeat;

		@media (min-width: 480px) {
			width: 170px;
			height: 298px;
			background: url("../img/4.png") no-repeat;
			transform: scale(0.65);
			top: 249px;
			left: unset;
			right: 1%;
			z-index: 100;
		}

		@media (min-width: 550px) {
			right: 4%;
		}

		@media (min-width: 767.98px) {
			transform: scale(0.8);
			top: 55%;
			right: 14%;
		}

		@media (min-width: 1023.98px) {
			transform: scale(0.85);
			top: 59%;
			right: 18%;
		}

		@media (min-width: 1439.98px) {
			top: 53%;
			right: 12%;
			transform: unset;
		}

		@media (min-width: 1919.98px) {
			top: 73%;
			right: -7%;
		}
	}

	&::after {
		content: "";
		position: absolute;
		top: 58px;
		right: 0px;
		width: 204px;
		height: 50px;
		background: url("../img/3.png") no-repeat;

		@media (min-width: 480px) {
			width: 165px;
			height: 298px;
			background: url("../img/5.png") no-repeat;
			transform: scale(0.65);
			top: 244px;
			right: -3%;
			z-index: 101;
		}

		@media (min-width: 550px) {
			right: -1%;
		}

		@media (min-width: 767.98px) {
			transform: scale(0.8);
			top: 54%;
			right: 10%;
		}

		@media (min-width: 1023.98px) {
			transform: scale(0.85);
			top: 58%;
			right: 15%;
		}

		@media (min-width: 1439.98px) {
			top: 52%;
			right: 7%;
			transform: unset;
		}

		@media (min-width: 1919.98px) {
			top: 72%;
			right: -13%;
		}
	}

	&__top-title {
		margin: 126px 0px 0px 0px;
		font-weight: normal;
		font-size: 18px;

		span {
			font-weight: bold;
		}

		@media (min-width: 767.98px) {
			margin: 200px 0px 0px 0px;
			font-size: 22px;
		}

		@media (min-width: 767.98px) {
			margin: 115px 0px 0px 0px;
			font-size: 24px;
		}

		@media (min-width: 1439.98px) {
			font-size: 34px;
		}

		@media (min-width: 1919.98px) {
			margin: 125px 0px 0px 0px;
			font-size: 40px;
		}
	}

	&__bottom-title {
		margin: 20px 0px 0px 0px;
		font-size: 20px;
		line-height: 26px;

		@media (min-width: 767.98px) {
			margin: 30px 0px 0px 0px;
			font-size: 30px;
			line-height: 34px;
		}

		@media (min-width: 1439.98px) {
			font-size: 34px;
			line-height: 44px;
		}

		@media (min-width: 1919.98px) {
			font-size: 46px;
			line-height: 54px;
		}
	}

	&__white-rectangle {
		display: none;

		@media (min-width: 480px) {
			display: block;
			position: absolute;
			width: 84%;
			height: 51%;
			border: 3px solid rgb(255, 255, 255);
			top: 44%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		@media (min-width: 550px) {
			width: 80%;
			height: 59%;
		}

		@media (min-width: 767.98px) {
			top: 49%;
			width: 80%;
			height: 74%;
		}

		@media (min-width: 1023.98px) {
			width: 66%;
		}

		@media (min-width: 1439.98px) {
			width: 81%;
			height: 68%;
			top: 44%;
		}

		@media (min-width: 1919.98px) {
			width: 800px;
			height: 693px;
			transform: unset;
			left: -60px;
			top: 64px;
		}
	}

	&__end-title {
		position: absolute;
		font-size: 14px;
		padding: 10px 0px 15px 0px;
		top: 100%;
		left: 50%;
		transform: translate(-50%);

		@media (min-width: 480px) {
			top: 61%;
		}

		@media (min-width: 767.98px) {
			top: 71%;
			font-size: 16px;
		}

		@media (min-width: 1439.98px) {
			top: 69%;
			font-size: 18px;
		}

		@media (min-width: 1919.98px) {
			font-size: 25px;
			top: 87%;
		}
	}

	&__gradient {
		position: absolute;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, rgb(23 19 18 / 0%) 81.63%, rgb(22 19 18) 100%);

		@media (min-width: 1439.98px) {
			display: none;
		}
	}
}

.bottom-title {
	&__middle-title {
		font-size: 67px;
		line-height: 72px;

		@media (min-width: 767.98px) {
			font-size: 76px;
			line-height: 80px;
		}

		@media (min-width: 1439.98px) {
			font-size: 90px;
			line-height: 100px;
		}

		@media (min-width: 1919.98px) {
			font-size: 120px;
			line-height: 144px;
		}
	}
}

//////////////////////////////////
/////////////////////////////////

.form {
	text-align: center;
	font-size: 12px;
	line-height: 16px;
	max-width: 650px;
	margin: 40px 0 0 0;

	@media (min-width: 480px) {
		max-width: 750px;
		margin: 0 auto;
	}

	@media (min-width: 767.98px) {
		font-size: 14px;
	}

	@media (min-width: 1439.98px) {
		margin: 86px 0px 0px 0px;
		text-align: unset;
		grid-area: form;
		display: flex;
		flex-direction: column;
	}

	&__header {
		display: none;

		@media (min-width: 1023.98px) {
			display: unset;
			font-size: 25px;
			line-height: 30px;
		}
	}

	&__inputs {
		display: flex;
		flex-direction: column;
		align-items: center;

		@media (min-width: 1023.98px) {
			margin: 16px 0px 0px 0px;
			display: grid;
			justify-content: space-evenly;
			grid-template-columns: auto auto;
		}

		@media (min-width: 1439.98px) {
			justify-content: unset;
		}
	}

	&__required-fields {
		margin: 14px 0px 0px 0px;

		@media (min-width: 1023.98px) {
			margin: 20px 0px 0px 0px;
		}
	}

	&__confirm-subscription {
		margin: 20px 0px 0px 0px;
		padding: 0px 32px;

		@media (min-width: 1439.98px) {
			padding: 0px 0px 0px 0px;
		}
	}

	&__news-and-contest {
		margin: 30px 0px 0px 0px;
		align-self: center;

		@media (min-width: 1439.98px) {
			justify-self: center;
		}
	}

	&__news-letters {
		margin: 30px 0px 0px 0px;
		align-self: center;
	}
}

.form-inputs {
	&__item {
		display: block;
		width: 274px;
		height: 39px;
		border: 1px solid white;
		border-radius: 6px;
		padding-left: 16px;
		font-size: 16px;
		color: #828282;
		line-height: 19px;
		font-family: "Verlag";
		margin: 12px 0px 0px 0px;

		&:focus {
			border: 1px solid grey;
		}
	}
}

.btn {
	max-width: 274px;
	padding: 10px;
	background: transparent;
	color: white;
	border: 1px solid #ffffff;
	border-radius: 6px;

	@media (min-width: 1439.98px) {
		max-width: unset;
		padding: 12px 40px;
		font-size: 20px;
		align-self: center;
	}

	&:hover {
		transition: ease 0.5s;
		background: white;
		color: black;
	}
}

///////////////////////////////
//////////////////////////////
.footer {
	text-align: center;
	font-size: 12px;
	line-height: 16px;
	&__text {
		margin: 30px 0px 0px 0px;
		padding: 0px 32px 30px 32px;

		@media (min-width: 1439.98px) {
			padding: 0px 0px 0px 0px;
		}
	}

	@media (min-width: 1439.98px) {
		grid-area: footer;
		max-width: 650px;
		text-align: unset;
		font-size: 14px;
	}
}
